<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />
        <title>NFT Auction</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <style>
            li {
                list-style-type: none;
            }
            .row {
                --bs-gutter-x: 0 !important;
            }
            .col-md-4 {
                padding: 0;
            }
            .VC {
                display:  flex;
                align-items: center;
            }
            .HC {
                display:  flex;
                justify-content: center;
            }
            .detail {
                background-color: white;
                margin-top: 1rem;
                width: 80vw;
                height: 25vh;
                border-radius: 0.7rem;
            }
        </style>
    </head>
    <body>
        <div class="container m-0 p-0" style="width: 100vw;">
            <div id="head" class="row VC" style="background-color: rgb(229,229,229); width: 100vw; height: 15vh;">
                <div class="col-md-4" style="padding-left: 3vw;"><img src="static/source/logos.png"></div>
                <div class="col-md-4" style="text-align: center"><font size="10vw"><b>NFT&nbsp;&nbsp;Auction</b></font></div>
                <div class="col-md-4" style="padding-right: 3vw;"><img style="float: right" src="static/source/logo_wallet.png" onclick="wallet()"></div>
            </div>
            <div id="content" class="HC" style="background-color: rgb(214,211,211); width: 100vw; min-height: 85vh;">
                <ul>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                    <li>
                        <div class="detail">
                            666
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>